Название базы данных restaurantService.db
Название таблиц по умолчанию как в схеме

Первый метод
Создание ресторана через сканнер сохранить в БД
Второй метод
Получения массив ресторанов в Бд
Третий метод
удаления ресторана по id

Четвертый метод
Вводит свое имя после
пользователь видит в консоли массив ресторанов
Выбирает ресторан
Вводит количество людей
Вводит дату от 1 до 31

После метод начинает подсчет суммы в зависимости от
выбранного ресторана
Сохранит в БД
и выведет на экран сумму счета

Пятый метод
Метод получения массива пользователей с заказанными ресторонами (join)

